/* 主窗口样式 */
QMainWindow {
	background-color: #f5f5f5;
}

/* 工具栏样式 */
QToolBar {
	background-color: #f0f0f0;
	border-bottom: 1px solid #dcdcdc;
	spacing: 5px;
	padding: 2px;
}

QToolBar QToolButton {
	background-color: transparent;
	border: 1px solid transparent;
	border-radius: 3px;
	padding: 3px;
}

QToolBar QToolButton:hover {
	background-color: #e0e0e0;
	border: 1px solid #c0c0c0;
}

QToolBar QToolButton:pressed {
	background-color: #d0d0d0;
}

/* 文件树样式 */
QTreeView {
	background-color: white;
	border: 1px solid #dcdcdc;
}

QTreeView::item {
	padding: 2px;
}

QTreeView::item:selected {
	background-color: #0078d7;
	color: white;
}

/* 变更列表样式 */
QListWidget {
	background-color: white;
	border: 1px solid #dcdcdc;
}

QListWidget::item {
	padding: 4px;
}

QListWidget::item:selected {
	background-color: #0078d7;
	color: white;
}

/* 差异查看器样式 */
QTextEdit {
	background-color: white;
	border: 1px solid #dcdcdc;
	font-family: "Consolas", "Courier New", monospace;
}

/* 状态栏样式 */
QStatusBar {
	background-color: #f0f0f0;
	border-top: 1px solid #dcdcdc;
}